# Mybatis

./: .project  pom.xml
src/main/java/com/demo/: Test.java
src/main/java/com/demo/bean/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/com/demo/ctrl/: Demo.java  MapperProxy.java  RoleMapperDemo.java  SqlSessionUtil.java  Test.java  Tesyt.java  UserMpperDemo.java
src/main/java/com/demo/dao/: CountryMapper.java  PrivilegeMapper.java  PrivilegeProvider.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/resource/: mybatis-config.xml  redis.properties  springIoc.xml  springmvc.xml  test.xml
src/main/resource/com/demo/dao/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
